{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Databases": {
    "SqlConnection": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=admin; CommandTimeout=60;"
  },
  "Auth": {
    "JwtKey": "4cd8b77c-74fa-456d-9735-b1e1a616fc65"
  }
}
